# BestShows

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidodhiambo/bestshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidodhiambo/bestshows/app/: BestShowsApplication.kt
app/src/main/java/com/davidodhiambo/bestshows/data/model/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  Shows.kt  WebChannel.kt
app/src/main/java/com/davidodhiambo/bestshows/data/remote/: ShowsApi.kt
app/src/main/java/com/davidodhiambo/bestshows/di/: BestShowsModule.kt
app/src/main/java/com/davidodhiambo/bestshows/repo/: BestShowsRepository.kt
app/src/main/java/com/davidodhiambo/bestshows/ui/activities/: MainActivity.kt  ShowAdapter.kt  ShowsViewModel.kt
app/src/main/java/com/davidodhiambo/bestshows/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/davidodhiambo/bestshows/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidodhiambo/bestshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
