// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    // kotlin-android-extensions is deprecated and removed
    id 'org.jetbrains.kotlin.kapt' version '2.1.20' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}