Configuration on demand is an incubating feature.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- androidx.databinding:viewbinding:8.10.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- androidx.core:core-ktx:1.16.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.16.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |    +--- androidx.collection:collection:1.4.2
|    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- androidx.core:core:1.16.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
+--- androidx.appcompat:appcompat:1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.10.1
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.21 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.38.0
|    +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1 (*)
+--- com.google.dagger:dagger:2.56.2
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- javax.inject:javax.inject:1
|    \--- org.jspecify:jspecify:1.0.0
+--- com.squareup.retrofit2:retrofit:2.12.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0 -> 3.9.0
|         |    \--- com.squareup.okio:okio-jvm:3.9.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
+--- com.google.code.gson:gson:2.11.0 -> 2.13.1
|    \--- com.google.errorprone:error_prone_annotations:2.38.0
+--- com.squareup.retrofit2:converter-gson:2.12.0
|    +--- com.squareup.retrofit2:retrofit:2.12.0 (*)
|    \--- com.google.code.gson:gson:2.13.1 (*)
+--- com.google.dagger:hilt-android:2.56.2
|    +--- com.google.dagger:dagger:2.56.2 (*)
|    +--- com.google.dagger:dagger-lint-aar:2.56.2
|    +--- com.google.dagger:hilt-core:2.56.2
|    |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.21 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.0
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
+--- androidx.activity:activity-ktx:1.10.1
|    +--- androidx.activity:activity:1.10.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    \--- androidx.activity:activity:1.10.1 (c)
\--- io.coil-kt:coil:2.7.0
     +--- io.coil-kt:coil-base:2.7.0
     |    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
     |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.0 (*)
     |    +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
     |    +--- androidx.core:core-ktx:1.12.0 -> 1.16.0 (*)
     |    +--- androidx.exifinterface:exifinterface:1.3.7
     |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
     |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
     |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.9.0 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
     |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
     |    \--- com.squareup.okio:okio:3.9.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 24s
1 actionable task: 1 executed
