plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.davidodhiambo.bestshows'
    compileSdk 36

    defaultConfig {
        applicationId "com.davidodhiambo.bestshows"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.dagger:dagger:2.56.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.12.0'

    // Hilt

    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.56.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.56.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.56.2'


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0"


    // Activity ViewModels
    implementation "androidx.activity:activity-ktx:1.10.1"


    // Coil Image Loading
    implementation("io.coil-kt:coil:2.7.0")

}
kapt {
    correctErrorTypes true
}